<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Calendar</title>
    <style>
      .calendar {
        display: grid;
        grid-template-columns: repeat(5, 1fr);
        grid-template-rows: repeat(10, 1fr);
        row-gap: 20px;
        column-gap: 10px;
      }

      .seat {
        background-color: #F7F8F8;
        border-radius: 10px;
        height: 50px;
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 1.5em;
    }
    .selected {
        background-color: #1DD100;
        color: white;
    }
    .series {
        border-radius: 10px;
        height: 50px;
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 1em;
      }

    </style>
  </head>

  <body>
    <h1>Select Your Seat</h1>
    <div id="" class="calendar">
      <div class="series" id="">A</div>
      <div class="seat" id="">A1</div>
      <div class="seat" id="">A2</div>
      <div class="seat" id="">A3</div>
      <div class="seat" id="">A4</div>

      <div class="series" id="">B</div>
      <div class="seat" id="">B1</div>
      <div class="seat" id="">B2</div>
      <div class="seat" id="">B3</div>
      <div class="seat" id="">B4</div>

      <div class="series" id="">C</div>
      <div class="seat" id="">C1</div>
      <div class="seat" id="">C2</div>
      <div class="seat" id="">C3</div>
      <div class="seat" id="">C4</div>

      <div class="series" id="">D</div>
      <div class="seat" id="">D1</div>
      <div class="seat" id="">D2</div>
      <div class="seat" id="">D3</div>
      <div class="seat" id="">D4</div>

      <div class="series" id="">E</div>
      <div class="seat selected" id="">E1</div>
      <div class="seat" id="">E2</div>
      <div class="seat" id="">E3</div>
      <div class="seat" id="">E4</div>

      <div class="series" id="">F</div>
      <div class="seat" id="">F1</div>
      <div class="seat" id="">F2</div>
      <div class="seat" id="">F3</div>
      <div class="seat" id="">F4</div>

      <div class="series" id="">G</div>
      <div class="seat" id="">G1</div>
      <div class="seat" id="">G2</div>
      <div class="seat" id="">G3</div>
      <div class="seat" id="">G4</div>

      <div class="series" id="">H</div>
      <div class="seat" id="">H1</div>
      <div class="seat" id="">H2</div>
      <div class="seat" id="">H3</div>
      <div class="seat" id="">H4</div>

      <div class="series" id="">I</div>
      <div class="seat" id="">I1</div>
      <div class="seat" id="">I2</div>
      <div class="seat" id="">I3</div>
      <div class="seat" id="">I4</div>

      <div class="series" id="">J</div>
      <div class="seat" id="">J1</div>
      <div class="seat" id="">J2</div>
      <div class="seat" id="">J3</div>
      <div class="seat" id="">J4</div>
    </div>
  </body>
</html>
